File: extra/AGA8CODE/FORTRAN/GROSS.FOR

c-----------------------------------------------------------------------

      SUBROUTINE GrossInputs(T,P,x,xGrs,Gr,HN,HCH,ierr,herr)

c  Calculate relative density and heating values based on composition.  This routine should only be used to get these
c  two values for use as inputs to Method 1 or Method 2, and not for the relative density for any T and P.
c  All of the mole fractions in the mixture are required in this routine, not just xCH, xN2, and xCO2.
c
c  Inputs:
c     T - Temperature (K), generally a reference temperature for relative density
c     P - Pressure (kPa), generally a reference pressure for relative density
c   x() - Molar compositions of all components in the mixture.  The order in this array is given at the top of this code.
c
c  Outputs:
c  xGrs - Compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
c    Gr - Relative density at T and P
c    HN - Molar ideal gross heating value of the mixture (kJ/mol) at 298.15 K
c   HCH - Molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K
c  ierr - Error number (0 indicates no error)
c  herr - Error message if ierr is not equal to zero

      include 'GROSS.CMN'
      integer ierr
      double precision T,P,x(MaxFlds),xGrs(3),Gr,HN,HCH
      double precision Bref,Zref,Mref,Z,D,Mm
      character*255 herr

      ierr=0
      herr=' '
      Call GrossHv(x,xGrs,HN,HCH)
      Bref=-0.12527d0+0.000591d0*T-0.000000662d0*T**2   !2nd virial coefficient of the reference fluid at T
      Zref=1.d0+Bref*P/RGross/T                         !Z of the reference fluid at T and P
      Mref=28.9625d0
      Call MolarMassGross(x,Mm)
      Call DensityGross(T,P,xGrs,HCH,D,ierr,herr)    !Density of the input fluid at T and D
      Z=P/T/D/RGross                                 !Z of the input fluid at T and D
      Gr=Mm*Zref/Mref/Z
      END

File: AGA8 Gross.hpp
    void GrossInputs(const double T, const double P, double &Gr, double &HN, double &HCH, int &ierr, std::string &herr)
    {
    // Sub GrossInputs(T, P, x, xGrs, Gr, HN, HCH, ierr, herr)

    // Calculate relative density and heating values based on composition.  This routine should only be used to get these
    //   two values for use as inputs to Method 1 or Method 2, and not for the relative density for any T and P.
    //   All of the mole fractions in the mixture are required in this routine, not just xCH, xN2, and xCO2.

    // Inputs:
    //      T - Temperature (K), generally a reference temperature for relative density
    //      P - Pressure (kPa), generally a reference pressure for relative density
    //      x - Molar compositions of all components in the mixture.  The order in this array is given at the top of this code.

    // Outputs:
    //   xGrs - Compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
    //     Gr - Relative density at T and P
    //     HN - Molar ideal gross heating value of the mixture (kJ/mol) at 298.15 K
    //    HCH - Molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K
    //   ierr - Error number (0 indicates no error)
    //   herr - Error message if ierr is not equal to zero

        double Bref, Zref, Mref, Z, D;
        ierr = 0;
        herr = "";
        GrossHv(HN, HCH);
        Bref = -0.12527 + 0.000591*T - 0.000000662*pow(T, 2);   // 2nd virial coefficient of the reference fluid at T
        Zref = 1 + Bref*P/RGross/T;                             // Z of the reference fluid at T and P
        Mref = 28.9625;

        DensityGross(T, P, HCH, D, ierr, herr);           // Density of the input fluid at T and D
        Z = P / T / D / RGross;                                 // Z of the input fluid at T and D
        Gr = Mm * Zref / Mref / Z;
    }
