File: extra/AGA8CODE/FORTRAN/GROSS.FOR

c-----------------------------------------------------------------------

      SUBROUTINE DensityGross(T,P,xGrs,HCH,D,ierr,herr)

c  Calculate density as a function of temperature and pressure.  This is an iterative routine that calls PressureGross
c  to find the correct state point.  Generally only 6 iterations at most are required.
c  If the iteration fails to converge, the ideal gas density and an error message are returned.
c
c  Inputs:
c     T - Temperature (K)
c     P - Pressure (kPa)
c  xGrs - Compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
c   HCH - Molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K
c         ***Call subroutine GrossHv or GrossInputs first to obtain HCH.***
c
c  Outputs:
c     D - Density (mol/l)
c  ierr - Error number (0 indicates no error)
c  herr - Error message if ierr is not equal to zero

      include 'GROSS.CMN'
      integer ierr,it
      double precision T,P,xGrs(3),HCH,D
      double precision plog,vlog,P2,Z,dpdlv,vdiff,tolr
      character*255 herr

      ierr=0
      herr=' '
      If (P.lt.Epsilon) Then
        D=0.d0
        RETURN
      endif
      tolr=1.d-7
      D=P/RGross/T       !Ideal gas estimate
      plog=Log(P)
      vlog=-Log(D)
      Do it=1,20
        If (vlog.lt.-7.d0 .or. vlog.gt.100.d0) GoTo 10
        D=Exp(-vlog)
        Call PressureGross(T,D,xGrs,HCH,P2,Z,ierr,herr)
        If (ierr.gt.0) RETURN
        If (dPdDsave.lt.Epsilon .or. P2.lt.Epsilon) Then
          vlog=vlog+0.1d0
        Else
c  Find the next density with a first order Newton's type iterative scheme, with
c  log(P) as the known variable and log(v) as the unknown property.
c  See AGA 8 publication for further information.
          dpdlv=-D*dPdDsave     !d(p)/d[log(v)]
          vdiff=(Log(P2)-plog)*P2/dpdlv
          vlog=vlog-vdiff
          If (Abs(vdiff).lt.tolr) Then
            If (P2.lt.0.) GoTo 10
            D=Exp(-vlog)
            RETURN         !Iteration converged
          End If
        End If
      Enddo

 10   Continue
      ierr=10
      herr = 'Calculation failed to converge in the GROSS method, '//
     &       'ideal gas density returned.'
      D=P/RGross/T
      END

File: AGA8 Gross.hpp
    void DensityGross(const double T, const double P, const double HCH, double &D, int &ierr, std::string &herr)
    {
    // Sub DensityGross(T, P, xGrs, HCH, D, ierr, herr)
    //
    // Calculate density as a function of temperature and pressure.  This is an iterative routine that calls PressureGross
    // to find the correct state point.  Generally only 6 iterations at most are required.
    // If the iteration fails to converge, the ideal gas density and an error message are returned.
    //
    // Inputs:
    //      T - Temperature (K)
    //      P - Pressure (kPa)
    //   xGrs - Compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
    //    HCH - Molar ideal gross heating value of the hydrocarbon components (kJ/mol) at 298.15 K
    //          *** Call subroutine GrossHv or GrossInputs first to obtain HCH. ***
    //
    // Outputs:
    //      D - Density (mol/l)
    //   ierr - Error number (0 indicates no error)
    //   herr - Error message if ierr is not equal to zero

    double plog, vlog, P2, Z, dpdlv, vdiff, tolr;

        ierr = 0;
        herr = "";
        if (P < epsilon){
            D = 0; return;
        }
        tolr = 0.0000001;
        D = P / RGross / T;       //Ideal gas estimate
        plog = log(P);
        vlog = -log(D);
        for(int it = 1; it <= 20; ++it){
            if(vlog < -7 || vlog > 100){
                ierr = 1;
                herr = "Calculation failed to converge in GROSS method, ideal gas density returned.";
                D = P/RGross/T;
                return;
            }
            D = exp(-vlog);
            PressureGross(T, D, HCH, P2, Z, ierr, herr);
            if (ierr > 0){ return; }
            if(dPdDsave < epsilon || P2 < epsilon){
                vlog += 0.1;
            }
            else{
                // Find the next density with a first order Newton's type iterative scheme, with
                // log(P) as the known variable and log(v) as the unknown property.
                // See AGA 8 publication for further information.
                dpdlv = -D * dPdDsave;     // d(p)/d[log(v)]
                vdiff = (log(P2) - plog) * P2 / dpdlv;
                vlog = vlog - vdiff;
                if (std::abs(vdiff) < tolr){
                    if (P2 < 0){
                        ierr = 10;
                        herr = "Calculation failed to converge in the GROSS method, ideal gas density returned.";
                        D = P/RGross/T;
                        return;
                    }
                    // Iteration converged
                    D = exp(-vlog);
                    return;
                }
            }
        }
        ierr = 10;
        herr = "Calculation failed to converge in the GROSS method, ideal gas density returned.";
        D = P/RGross/T;
    }
